    # example cfg file
    [web]
    host1
    host2 ansible_port=222

    [web:vars]
    http_port=8080 # all members of 'web' will inherit these
    myvar=23

    [web:children] # child groups will automatically add their hosts to partent group
    apache
    nginx

    [apache]
    tomcat1
    tomcat2 myvar=34 # host specific vars override group vars
    tomcat3 mysecret="'03#pa33w0rd'" # proper quoting to prevent value changes

    [nginx]
    jenkins1

    [nginx:vars]
    has_java = True # vars in child groups override same in parent

    [all:vars]
    has_java = False # 'all' is 'top' parent



    [g1]
    host4

    [g2]
    host4 # same host as above, but member of 2 groups, will inherit vars from both
          # inventory hostnames are unique